<!DOCTYPE html>
<html>
<head>
<title>add or delete</title>
</head>
<body>
<form>
  <select id="mySelect1" size="10">
    <option>001 New york</option>
    <option>002 Tokyo</option>
    <option>003 Delhi</option>
    <option>004 Brisbane</option>
	<option>005 Canberra</option>
  </select>
  <select id="mySelect2" size="10">
    <option>Table2</option>
   <!--option></option>
    <option></option>
    <option></option>
	<option></option-->
  </select>
</form>
<br/>
<p>Click the button to select a option of your own</p>
<button type="button" onclick="myFunction1()">Add</button >
<button type="button" onclick="myFunction2()">Add all</button >
<button type="button" onclick="myFunction3()">Remove</button >
<button type="button" onclick="myFunction4()">Remove all</button >
<script>
function myFunction1() 
{
    var x = document.getElementById("mySelect2");
    var option = document.createElement("option");
	var y = document.getElementById("mySelect1");
	var z=y.options[y.selectedIndex].value;
	option.text = z;
    x.add(option);
}
function myFunction2() 
{
var ddlArray= new Array();
var ddl = document.getElementById('mySelect1');
for (i = 0; i < ddl.options.length; i++) 
{
ddlArray[i] = ddl .options[i].value;

var x = document.getElementById("mySelect2");
var option = document.createElement("option");
option.text = ddlArray[i];
x.add(option);

}
}
   //var node = document.getElementById("mySelect1").lastChild;
   // document.getElementById("mySelect2").appendChild(node);
    /*var x = document.getElementById("mySelect1");
    var txt = "";
    var i;
    for (i = 0; i < x.length; i++)
	{
        txt = txt + " " + x.options[i].text;
    }
    document.getElementById("mySelect2").innerHTML = txt;*/

function myFunction3() 
{
    var x = document.getElementById("mySelect1");
    x.remove(x.selectedIndex);
}
function myFunction4()
{
 var list = document.getElementById("mySelect1");
    while (list.hasChildNodes()) {
        list.removeChild(list.firstChild);
    }
	}
</script>

</body>
</html>
